* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #233565;
  --secondary-color: #8BD8BC;
  --background: #FFFFFF;
}
body {
  color: var(--primary-color);
  /* background-color: var(--background); */

  background-color: #e8e6e6;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1180px;
  margin-inline:auto;
  overflow: hidden;
}
nav {
  background-color: var(--background);
  position: fixed;
  top: 0;
  box-shadow: 0 0 4px var(--primary-color);
  left: 0;
  right: 0;
  z-index: 99;
}
.main-nav {
  justify-content: space-between;
  padding-block: 10px;
}
.logo img {
  width: 250px;
}
.nav-links ul {
  gap: 25px;
  font-size: 20px;
  padding: 10px;
}
.nav-item{
  padding: 12px;
  border-radius: 40px;
  
}
.nav-item:hover {
  cursor: pointer;
  color: var(--secondary-color);
  transition: 0.3s ease-in-out;
}
.active{
  color: var(--secondary-color);
  border-radius:40px;
  background: var(--primary-color);
   transition: 0.3s ease-in-out;
}
.search-bar {
  height: 35px;
}
.news-input {
  height: 100%;
  width: 260px;
  padding-inline: 12px;
  border-radius: 40px;
  border: 2px solid var(--primary-color);
  color: var(--secondary-color);
  font-size: 17px;
}

.search-button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 8px 24px;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.search-button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: 0.3s ease-in-out;
}
main {
  /* padding-block: 20px; */
  margin-top: 100px;
}
.cards-container {
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  align-items: start;
}
.card {
  width: 350px;
  min-height: 400px;
  box-shadow: 0px 0px 4px var(--primary-color);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  margin:10px;
}
.card:hover {
  box-shadow: 1px 1px 8px var(--primary-color);
  transform: translateY(-3px);
  transition: all 0.5s ease;
  background-color: var(--secondary-color);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 12px;
  /* margin-top: 50px;  */
}
.news-source {
  margin-block: 12px;
}
footer {
  margin-top: 100px;
}
footer{
  background: var(--secondary-color);
}

.footer{
 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  color: var(--primary-color);
  height: 50px;
  font-size: 20px;
}